# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JOP40D
ro.build.display.id=full_mips-eng 4.2.1 JOP40D mips test-keys
ro.build.version.incremental=mips
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.1
ro.build.date=Thu Dec 20 11:22:03 PST 2012
ro.build.date.utc=1356031323
ro.build.type=eng
ro.build.user=duanes
ro.build.host=ubuntu-duanes
ro.build.tags=test-keys
ro.product.model=Full MIPS Android on Emulator
ro.product.brand=Android
ro.product.name=full_mips
ro.product.device=generic_mips
ro.product.board=
ro.product.cpu.abi=mips
ro.product.manufacturer=unknown
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=generic_mips
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=full_mips-eng 4.2.1 JOP40D mips test-keys
ro.build.fingerprint=Android/full_mips/generic_mips:4.2.1/JOP40D/mips:eng/test-keys
ro.build.characteristics=default
# end build properties
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/libreference-ril.so
rild.libargs=-d /dev/ttyS0

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.kernel.android.checkjni=1
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
