# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JOP40C
ro.build.display.id=sdk_x86-eng 4.2 JOP40C eng.android-build.20121231.103448 test-keys
ro.build.version.incremental=eng.android-build.20121231.103448
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2
ro.build.date=Mon Dec 31 10:35:34 CST 2012
ro.build.date.utc=1356921334
ro.build.type=eng
ro.build.user=android-build
ro.build.host=intelotc
ro.build.tags=test-keys
ro.product.model=Android SDK built for x86
ro.product.brand=generic_x86
ro.product.name=sdk_x86
ro.product.device=generic_x86
ro.product.board=
ro.product.cpu.abi=x86
ro.product.manufacturer=unknown
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=generic_x86
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=sdk_x86-eng 4.2 JOP40C eng.android-build.20121231.103448 test-keys
ro.build.fingerprint=generic_x86/sdk_x86/generic_x86:4.2/JOP40C/eng.android-build.20121231.103448:eng/test-keys
ro.build.characteristics=default
ro.opengles.version=131072
# end build properties
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/libreference-ril.so
rild.libargs=-d /dev/ttyS0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.kernel.android.checkjni=1
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
